{
    "name": "fabacab/wp-pgp-encrypted-emails",
    "description": "Encrypts WordPress emails using OpenPGP or S/MIME with a familiar API.",
    "type": "wordpress-plugin",
    "keywords": [
        "OpenPGP",
        "GPG",
        "WordPress",
        "Security",
        "Privacy",
        "Email",
        "SMIME",
        "encryption",
        "PGP",
        "API wrapper"
    ],
    "homepage": "https://github.com/fabacab/wp-pgp-encrypted-emails/#readme",
    "require": {
        "singpolyma/openpgp-php": "dev-master",
        "danielruf/secure-shred": "^2"
    },
    "license": "GPL-3.0",
    "support": {
        "issues": "https://github.com/fabacab/wp-pgp-encrypted-emails/issues",
        "forum": "https://wordpress.org/support/plugin/wp-pgp-encrypted-emails",
        "wiki": "https://github.com/fabacab/wp-pgp-encrypted-emails/wiki",
        "source": "https://github.com/fabacab/wp-pgp-encrypted-emails",
        "docs": "https://github.com/fabacab/wp-pgp-encrypted-emails/blob/master/README.markdown"
    }
}
